<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Vaygeth.Bloc</PackageId>
    <Version>1.0.2</Version>
    <Authors>Abdulmohsen Alkhamees</Authors>
    <Company>Abdulmohsen Alkhamees</Company>
    <RepositoryUrl>https://github.com/vaygeth89/Bloc.Dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
