# Bloc.Dotnet

./: Bloc.sln  README.md
.github/: publish-nuget.yml
.github/workflows/: publish-nuget.yml
Bloc.Example/: Bloc.Example.csproj  Program.cs
Bloc.Example.Blazor.WebAssembly/: Bloc.Example.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
Bloc.Example.Blazor.WebAssembly/Cubit/: TodosCubit.cs
Bloc.Example.Blazor.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
Bloc.Example.Blazor.WebAssembly/Pages/: MyTodos.razor
Bloc.Example.Blazor.WebAssembly/Properties/: launchSettings.json
Bloc.Example/Cubit/: TodosCubit.cs
Bloc.Example/Models/: Todo.cs
Bloc.Example/Repositories/: ITodoRepository.cs
Bloc.Example/States/: TodosState.cs
Bloc.Models/: Bloc.Models.csproj  BlocBase.cs  BlocBuilder.cs  BlocState.cs  Cubit.cs
Bloc.Test/: Bloc.Test.csproj  BlocUnitTest.cs
Bloc.Test/Count/: CountBlocUnitTest.cs
Bloc.Test/Count/Models/: CountBlocListener.cs  CountCubit.cs  CountState.cs
Bloc.Test/Models/: BlocListener.cs  CountCubit.cs  CountState.cs
example/Bloc.Example.Blazor.WebAssembly/: Bloc.Example.Blazor.WebAssembly.csproj  Program.cs
example/Bloc.Example.Blazor.WebAssembly/Cubit/: ChatConversationCubit.cs  TodosCubit.cs
example/Bloc.Example.Blazor.WebAssembly/Layout/: AppBarHeader.razor  MainLayout.razor  NavMenu.razor
example/Bloc.Example.Blazor.WebAssembly/Models/: ChatConversation.cs  Todo.cs
example/Bloc.Example.Blazor.WebAssembly/Pages/: Home.razor  MyTodos.razor
example/Bloc.Example.Blazor.WebAssembly/Pages/ChatPage/: ChatPage.razor  ConversationMessageItem.razor
example/Bloc.Example.Blazor.WebAssembly/Repositories/: IChatConversationRepository.cs  ITodoRepository.cs
example/Bloc.Example.Blazor.WebAssembly/States/: ChatConversationState.cs  TodosState.cs
example/Bloc.Example.Blazor.WebAssembly/wwwroot/: index.html
